_DB_URI="mongodb://127.0.0.1:27017/iNotebook"
_DB_URI="mongodb+srv://manishiitguwahati37:EIyieViZIx4faiwO@cluster0.ivtehwg.mongodb.net/"

DB_URI="mongodb+srv://manishiitguwahati37:Manish@cluster0.ivtehwg.mongodb.net/"
JWT_SECRET_KEY='this_is_a_jwt_secret_key'